{
  "name": "shazizzle-prep",
  "version": "1.0.0",
  "description": "Prep work for shzizzle",
  "main": "index.js",
  "author": "Jonathan Taylor",
  "license": "MIT",
  "scripts": {
    "start": "node js/server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "eslint": "^5.14.1",
    "express": "^4.16.4",
    "mongodb": "^3.1.13",
    "ramda": "^0.26.1"
  }
}
